PORT = 8000

# DB = mongodb+srv://mehedihasan41:5h5qxHTDOtlLIW8b@mehedihasan.n2hpf.mongodb.net/pos?retryWrites=true&w=majority

DB = mongodb+srv://softdev2:C9XG94EL5mIFic1T@mehedihasan.n2hpf.mongodb.net/pos?retryWrites=true&w=majority

DB_LOCAL = mongodb://localhost:27017/pos

BCRYPT_LOOP = 10

JWT_SEC = mjwtsec

JWT_EXP = 3600s

COOKIEEXP = 3600000

COOKIESEC = mehedi

PUBLIC_LINK = http://localhost:8000/public/upload/